<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>

   
</head>
<body>
    <audio controls src="audios/risk-136788.mp3">
        <!--controls = aparecer o controles de audio
        autoplay iniciar a musica automaticamente
        loop fica repetindo a musica
        type para especificar o tipo para ser reconhecido pelo navegador-->

    </audio>

    <video class="background-video" autoplay muted loop>
        <source src="videos/circuitos.mp4" type="video/mp4">
        <!--atributos seguem os mesmos principios do audio-->
    </video>
</body>
</html>